VITE_SUPABASE_PROJECT_ID="xaxgpxcfjdbzlkhxdnij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhheGdweGNmamRiemxraHhkbmlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2ODI0NjIsImV4cCI6MjA2ODI1ODQ2Mn0.mg_X6MdD9kP0dWCds9BvIHS16JCtTziqDbhYDjr0nHY"
VITE_SUPABASE_URL="https://xaxgpxcfjdbzlkhxdnij.supabase.co"
